<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="12">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="8">
            <objects>
                <viewController storyboardIdentifier="MDWDataViewController" id="5" customClass="MDWDataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3n-mo-T0K">
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="國文" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysd-bG-8J1">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WQ-PZ-dYg">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOT-En-26h">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="英文" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B5-CI-k9v">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzC-dz-uop">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En0-GP-WXJ">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edg-4R-jIU">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOg-Bv-Y40">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="數學" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z5-wf-Nbg">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPN-Ue-Eab">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlJ-tg-9Nu">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h7-A2-fvy">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LPN-Ue-Eab" firstAttribute="leading" secondItem="hzC-dz-uop" secondAttribute="leading" type="default" id="2NH-ZQ-Hz2"/>
                                            <constraint firstItem="zlJ-tg-9Nu" firstAttribute="leading" secondItem="En0-GP-WXJ" secondAttribute="leading" type="default" id="53j-Et-A5R"/>
                                            <constraint firstItem="rOg-Bv-Y40" firstAttribute="leading" secondItem="edg-4R-jIU" secondAttribute="leading" type="default" id="AVl-3s-NXK"/>
                                            <constraint firstAttribute="bottom" secondItem="6z5-wf-Nbg" secondAttribute="bottom" constant="407" id="E4b-2u-UHN"/>
                                            <constraint firstItem="OOT-En-26h" firstAttribute="leading" secondItem="C3n-mo-T0K" secondAttribute="leading" constant="142" id="Fnm-6v-NzJ"/>
                                            <constraint firstItem="9B5-CI-k9v" firstAttribute="top" secondItem="Ysd-bG-8J1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IQA-45-Sam"/>
                                            <constraint firstItem="6z5-wf-Nbg" firstAttribute="top" secondItem="9B5-CI-k9v" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KZH-Zq-FJw"/>
                                            <constraint firstItem="OOT-En-26h" firstAttribute="top" secondItem="C3n-mo-T0K" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Kng-ig-R4b"/>
                                            <constraint firstItem="3h7-A2-fvy" firstAttribute="baseline" secondItem="zlJ-tg-9Nu" secondAttribute="baseline" type="default" id="LaG-EK-OeD"/>
                                            <constraint firstItem="En0-GP-WXJ" firstAttribute="baseline" secondItem="hzC-dz-uop" secondAttribute="baseline" type="default" id="PS7-bq-VKJ"/>
                                            <constraint firstItem="Ysd-bG-8J1" firstAttribute="top" secondItem="C3n-mo-T0K" secondAttribute="top" constant="20" symbolic="YES" type="default" id="QhL-LW-2Wa"/>
                                            <constraint firstItem="hzC-dz-uop" firstAttribute="baseline" secondItem="9B5-CI-k9v" secondAttribute="baseline" type="default" id="Qra-W4-zfM"/>
                                            <constraint firstItem="LPN-Ue-Eab" firstAttribute="baseline" secondItem="6z5-wf-Nbg" secondAttribute="baseline" type="default" id="RAj-dd-FKV"/>
                                            <constraint firstItem="rOg-Bv-Y40" firstAttribute="baseline" secondItem="En0-GP-WXJ" secondAttribute="baseline" type="default" id="Sl8-cL-vS0"/>
                                            <constraint firstItem="0WQ-PZ-dYg" firstAttribute="top" secondItem="C3n-mo-T0K" secondAttribute="top" constant="20" symbolic="YES" type="default" id="YZL-fr-d7T"/>
                                            <constraint firstItem="9B5-CI-k9v" firstAttribute="leading" secondItem="C3n-mo-T0K" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Z7s-iI-VGV"/>
                                            <constraint firstAttribute="trailing" secondItem="edg-4R-jIU" secondAttribute="trailing" constant="43" id="ZO6-EV-kac"/>
                                            <constraint firstItem="edg-4R-jIU" firstAttribute="leading" secondItem="C3n-mo-T0K" secondAttribute="leading" constant="219" id="bbS-55-iA1"/>
                                            <constraint firstItem="6z5-wf-Nbg" firstAttribute="leading" secondItem="C3n-mo-T0K" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="big-J4-ahX"/>
                                            <constraint firstItem="Ysd-bG-8J1" firstAttribute="leading" secondItem="C3n-mo-T0K" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gHp-sz-B5U"/>
                                            <constraint firstItem="0WQ-PZ-dYg" firstAttribute="leading" secondItem="C3n-mo-T0K" secondAttribute="leading" constant="69" id="kpv-tj-9b7"/>
                                            <constraint firstItem="OOT-En-26h" firstAttribute="leading" secondItem="En0-GP-WXJ" secondAttribute="leading" type="default" id="mIv-sd-0JP"/>
                                            <constraint firstItem="3h7-A2-fvy" firstAttribute="leading" secondItem="rOg-Bv-Y40" secondAttribute="leading" type="default" id="rcp-3h-o2y"/>
                                            <constraint firstItem="hzC-dz-uop" firstAttribute="leading" secondItem="0WQ-PZ-dYg" secondAttribute="leading" type="default" id="rqz-gw-uuC"/>
                                            <constraint firstItem="edg-4R-jIU" firstAttribute="top" secondItem="C3n-mo-T0K" secondAttribute="top" constant="20" symbolic="YES" type="default" id="wWW-4O-jVu"/>
                                            <constraint firstItem="zlJ-tg-9Nu" firstAttribute="baseline" secondItem="LPN-Ue-Eab" secondAttribute="baseline" type="default" id="wnV-6Z-RXA"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="C3n-mo-T0K" firstAttribute="top" secondItem="9" secondAttribute="top" type="default" id="f1T-MC-hy0"/>
                                    <constraint firstItem="C3n-mo-T0K" firstAttribute="leading" secondItem="9" secondAttribute="leading" type="default" id="jOS-gW-BSn"/>
                                    <constraint firstItem="C3n-mo-T0K" firstAttribute="bottom" secondItem="9" secondAttribute="bottom" type="default" id="n94-zD-egR"/>
                                    <constraint firstItem="C3n-mo-T0K" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" type="default" id="rch-Jr-WD1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="10" firstAttribute="top" secondItem="6" secondAttribute="top" constant="8" id="I07-rm-VFW"/>
                            <constraint firstItem="10" firstAttribute="leading" secondItem="9" secondAttribute="leading" type="default" id="aK4-XX-w0a"/>
                            <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="8" type="user" id="e6E-Yf-T9W"/>
                            <constraint firstAttribute="bottom" secondItem="9" secondAttribute="bottom" constant="8" id="gMY-L7-vVs"/>
                            <constraint firstItem="10" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="8" type="user" id="l5K-zv-Glu"/>
                            <constraint firstItem="9" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="y0d-Yn-SIr"/>
                            <constraint firstItem="10" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" type="default" id="zt2-xa-dOc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chinese1" destination="0WQ-PZ-dYg" id="vvG-z9-gGt"/>
                        <outlet property="chinese2" destination="OOT-En-26h" id="uWz-eM-TV7"/>
                        <outlet property="chinese3" destination="edg-4R-jIU" id="rcl-6j-yRA"/>
                        <outlet property="dataLabel" destination="10" id="11"/>
                        <outlet property="english1" destination="hzC-dz-uop" id="Hev-C0-pY4"/>
                        <outlet property="english2" destination="En0-GP-WXJ" id="Lc4-Cs-0gk"/>
                        <outlet property="english3" destination="rOg-Bv-Y40" id="UVe-jk-DRu"/>
                        <outlet property="math1" destination="LPN-Ue-Eab" id="4Xf-42-jCf"/>
                        <outlet property="math2" destination="zlJ-tg-9Nu" id="7wz-5F-AnF"/>
                        <outlet property="math3" destination="3h7-A2-fvy" id="IgD-2k-99w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="476"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="15">
            <objects>
                <viewController id="12" customClass="MDWRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="476"/>
        </scene>
    </scenes>
    <classes>
        <class className="MDWDataViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MDWDataViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="chinese1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="chinese2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="chinese3" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dataLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="english1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="english2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="english3" candidateClass="UILabel"/>
                <relationship kind="outlet" name="math1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="math2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="math3" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MDWRootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MDWRootViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>